LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess app user=user1 group=group1 threads=5 python-path=/usr/lib/python2.7/dist-packages:/usr/lib64/python2.7/dist-packages:/usr/local/lib/python2.7/site-packages
    WSGIScriptAlias / /var/www/html/app/server_config/app.wsgi

    <Directory /var/www/html/app>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>